<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
    <title>A Legacy Library</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <script
      src="https://kit.fontawesome.com/cc875aea0f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          {% block sidebar %}
          <ul class="sidebar-nav">
            <li>
              <a href="{% url 'index' %}"
                ><i class="fa-solid fa-house"></i>Home</a
              >
            </li>
            <li>
              <a href="{% url 'books' %}"
                ><i class="fa-regular fa-books"></i>All books</a
              >
            </li>
            <li>
              <a href="{% url 'authors' %}"
                ><i class="fa-solid fa-pen-fancy"></i>All authors</a
              >
            </li>
            <div class="active"></div>
          </ul>
          {% if user.is_authenticated %}
          <li>User: {{ user.get_username }}</li>
          <li><a href="{% url 'my-borrowed' %}">My Borrowed</a></li>
          <li>
            <a href="{% url 'logout'%}?next={{request.path}}"
              ><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a
            >
          </li>
          {% else %}
          <li>
            <a href="{% url 'login'%}?next={{request.path}}"
              ><i class="fa-solid fa-arrow-right-to-bracket"></i>Login</a
            >
          </li>
          {% endif %} {% endblock %}
        </div>
        <style>
          .col-sm-2 {
            width: 200px;
            height: 100%;
            background: aquamarine;
            position: fixed;
            top: 0;
            padding: 10px 20px;
          }
          .col-sm-2 li {
            padding: 10px 0;
          }
          .col-sm-2 li a {
            color: black;
            text-decoration: none;
            padding: 10px 14px;
            display: flex;
            align-items: center;
          }
          .col-sm-2 li a i {
            font-size: 22px;
            margin-right: 20px;
          }
          .active {
            background: #fff;
            width: 100%;
            height: 47px;
            position: absolute;
            left: 0;
            top: 2.6%;
            z-index: -1;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
            display: none;
            transition: top 0.5s;
          }
          .col-sm-2 li:hover a {
            color: aqua;
            transition: 0.3s;
          }
          .col-sm-2 li:hover ~ .active {
            display: block;
          }
          .col-sm-2 li:nth-child(1):hover ~ .active {
            top: 2.6%;
          }
          .col-sm-2 li:nth-child(2):hover ~ .active {
            top: 35.8%;
          }
          .col-sm-2 li:nth-child(3):hover ~ .active {
            top: 69%;
          }
        </style>
        <div class="col-sm-10">
          {% block content %}{% block pagination %} {% if is_paginated %}
          <div class="pagination">
            <span class="page-links">
              {% if page_obj.has_previous %}
              <a
                href="{{ request.path }}?page={{ page_obj.previous_page_number }}"
                >previous</a
              >
              {% endif %}
              <span class="page-current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages
                }}.
              </span>
              {% if page_obj.has_next %}
              <a href="{{ request.path }}?page={{ page_obj.next_page_number }}"
                >next</a
              >
              {% endif %}
            </span>
          </div>
          {% endif %} {% endblock %} {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
